*{padding: 0; margin: 0; box-sizing: border-box; background-color: rgb(207, 162, 103);}
body{height: 100%;}
header {
	text-align: center;
	width: 100%;
	height:80%;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 55% 55% / 20%;
}
header .overlay{
	width: 100%;
	height: 80%;
	padding: 10px;
	
	text-shadow: 1px 1px 1px rgb(112, 106, 106);
    background-image: url('login_image.jpg');
	
	
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-top: 70px;
	color: rgb(167, 128, 111);
    background-color: transparent;
	border: #333;
    font-weight: bolder;
}

h3 {
	font-family: 'Open Sans', sans-serif;
    background-color: transparent;
	color: rgb(224, 128, 84);
	margin-bottom: 50px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: rgb(0, 0, 0);
	background: rgb(185, 15, 15);
    font-weight: bold;
    opacity: 0.5;
    font-size: 18px;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}

h2 .body_text{
	font-family: 'Arial';
	text-align: center;
	color: rgb(114, 55, 55);
	font-size: 50px;
	font-weight: 50px;
	

}