.section-heading {
    text-align:center;
    color:#102C4E;
    margin-top: 150px;
    margin-bottom:70px;
    font-size: 35px;
  }
  .column-4 {
    float: left;
    width: 21%;
    padding: 10px;
    margin:20px;
    height: 250px;
  }

  .project-1 {
    
    background-size: cover;
  }
  
  .project-2 {
    background-color:white;
  }
  
  .project-3 {
    background-color:white;
  }
  
  .project-4 {
    background-color:white;
  }
  
  .project-5 {
    background-color:white;
  }
  
  .project-6 {
    background-color:white;
  }
  
  .project-7 {
      background-color:white;
  }
  
  .project-8 {
    
    background-color:white;
  }